@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: Inter;
    background: rgb(0, 0, 0);
    color: white;
}

.nav-bar-sections {
    width: 100%;
    margin: 0 auto;
}

.logo {
    color: rgb(230, 83, 60);
    font-size: 2.1rem;
    font-weight: 800;
}

.nav-section {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 50px;
}

.nav-bar-section ul {
    display: flex;
    gap: 40px;
    list-style: none;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 39px;
}

.nav-section {
    display: flex;
}

.nav-bar-section ul li {
    padding: 10px 10px;
}

.nav-bar-section ul a {
    text-decoration: none;
    color: rgb(255, 255, 255);
    padding-top: 10px;
}

#home {
    padding: 10px 20px;
    border-radius: 46px;
    background: rgb(230, 83, 60);
    font-weight: 600;
}

.display-block {
    display: none;
    font-size: 1.2rem;
}

.nav-icon {
    color: aliceblue;
    font-size: 24px;
}

/* button section */
.btn {
    border-radius: 42px;
    background: rgb(230, 83, 60);
    color: white;
    padding: 10px 20px;
    font-size: 1rem;
    font-weight: 600;
    border: none;
}

.download {
    padding: 10px 20px;
    border: 1px solid rgb(255, 255, 255);
    background-color: rgb(17, 17, 17);
    color: white;
    border-radius: 42px;
}

.banner-section {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
}
.head-spam{
    font-weight: 300;
}
.banner-div {
    width: 50%;
}

.banner-img {
    width: 50%;
    position: relative;
}

.food-title {
    color: rgb(255, 255, 255);
    font-size: 4.5rem;
    font-weight: 700;
}

.food-dispration {
    color: rgba(255, 255, 255, 0.5);
    margin-top: 15px;
    font-size: 1rem;
    margin-bottom: 20px;
}

.img-div {
    position: absolute;
    /* width: 150px; */
    background: rgba(48, 48, 48, 0.54);
    margin-top: -150px;
    margin-left: -88px;
    border-radius: 12px;
    padding: 15px;
    backdrop-filter: blur(20px);
    display: flex;
    gap: 20px;
}

.img-div h1 {
    width: 30px;
    height: 30px;
    background-color: brown;
    border-radius: 50%;
}

.img-div1 {
    position: absolute;
    width: 150px;
    background: rgba(48, 48, 48, 0.54);
    margin-top: -420px;
    margin-left: 250px;
    border-radius: 12px;
    padding: 15px;
    backdrop-filter: blur(20px);
    gap: 20px;
}

.img-div1 p {
    font-size: 14px;
}

.change-habits-section {
    margin-bottom: 100px;
}

.change-habits-title {
    text-align: center;
    margin-top: 100px;
}

.change-habits-title h1 {
    color: rgb(255, 255, 255);
    font-size: 3rem;
    font-weight: 900;
    margin-bottom: 20px;
}

.change-habits-title p {
    color: rgba(255, 255, 255, 0.5);
    font-size: 14px;
    margin-bottom: 40px;
}

.change-habits-div {
    width: 70%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: 0 auto;
    text-align: center;
}

.change-habits-div img {
    border-radius: 50%;
}

.change-habits-div h3 {
    color: rgb(255, 255, 255);
    font-size: 1rem;
    margin: 15px 0px;
}

.change-habits-div p {
    color: rgba(255, 255, 255, 0.5);
    font-size: .8rem;
    margin-bottom: 20px;
}

/* run section style */
.run-section {
    width: 70%;
    display: flex;
    margin: 0 auto;
    border-radius: 18px;
    background: rgb(34, 34, 34);
    margin-bottom: 100px;
}

.run-title-div {
    width: 50%;
    margin: 30px 50px;
}

.run-title-div h1 {
    font-size: 3.5rem;
    font-weight: 900;
}

.run-title-div p {
    color: rgba(255, 255, 255, 0.5);
    font-size: .8rem;
    margin-bottom: 20px;
}

.run-img {
    width: 50%;
}

.run-img img {
    width: 85%;
    margin-left: 40px;
    margin-top: 20px;
    margin-bottom: 20px;
    border-radius: 18px;
}

/* bmi calculerter */
.bmi-calculator-section {
    background: rgb(34, 34, 34);
    padding: 100px 30px;
}

.bmi-calculator {
    text-align: center;
    margin-bottom: 30px;
}

.bmi-title {
    margin-bottom: 20px;
}

.bmi-calculator-div {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 70%;
    margin: 0 auto;
}

table,
tr,
td,
th {
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-collapse: collapse;
    width: 50%;
    height: 50%;
    color: rgba(255, 255, 255, 0.5);
}
/* select{
    color: rgba(255, 255, 255, 0.5);
} */
.alculate-input p,select {
    color: rgba(255, 255, 255, 0.5);
    font-size: 14px;
}

.input-text1 {
    display: flex;
    gap: 30px;
    margin-bottom: 30px;
    margin-top: 20px;
}

.input-text1 input ,select {
    width: 100%;
    height: 5vh;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.1);
    border: none;
    padding-left:5px ;
}

/* meet section style  */
.meet-team-sectio {
    width: 70%;
    margin: 0 auto;
}

.meet-team-div {
    text-align: center;
    margin-bottom: 60px;
}

.team-section {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    border-radius: 18px;
    background: rgba(255, 255, 255, 0.1);
}

.img-div-team {
    padding-top: 20px;
    padding-left: 20px;
    padding-bottom: 40px;
    width: 100%;
}

.img-div-team img {
    width: 90%;
    border-radius: 18px;
}

.time-title {
    margin-top: -60px;
    margin-left: 20px;
}

.time-title h3 {
    color: rgb(255, 255, 255);
    font-size: 1.5rem;
    font-weight: 900;
}

.time-title p {
    color: rgba(255, 255, 255, 0.5);
    font-size: .8rem;
    font-weight: 400;
}
/* latest-news style */
.latest-news{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    width: 70%;
    margin: 0 auto;
    margin-top: 100px;
    gap: 30px;
    margin-bottom: 40px;
}
.latest-news img{
    width: 100%;
    height: 30vh;
    border-radius: 15px;
}
.lastes-div{
    border: .1px solid rgb(80, 77, 76);;
    border-radius: 15px;
}
.lastes-div h4{
    color: rgb(230, 83, 60);
    font-size: 12px;
    margin-top: 15px;
    margin-left: 20px;
    font-weight: 600;
}
.lastes-div h2{
    font-size: 25px;
    margin-top: 15px;
    margin-left: 20px;
    padding-right: 15px;
}
.lastes-div p{
    color: rgba(255, 255, 255, 0.5);  
    margin-top: 15px;
    margin-left: 20px;
    padding-right: 14px;
}
.time-date{
    display: flex;
    justify-content: space-between;
}
/* footer sectin style */
.footer-section-div {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 70%;
    margin: 0 auto;
    gap: 120px;
    padding-top: 50px;
}

.food-div h1 {
    color: rgb(230, 83, 60);
    font-size: 50px;
    font-weight: 800;
}

.food-div p {
    margin-top: 20px;
    color: rgba(255, 255, 255, 0.5);
    font-size: 14px;
}

.food-div1 p,
.food-div2 p {
    color: rgba(255, 255, 255, 0.5);
    margin-top: 8px;
    font-size: 15px;
}

.copi-right {
    text-align: center;
    margin-right: 50px;
    margin-top: 20px;
}

.copi-right hr {
    width: 60%;
    margin: 0 auto;
}

.copi-right p {
    margin: 50px;
}

@media screen and (max-width:576px) {
    .logo {
        font-size: 3rem;
    }

    .nav-bar-section {
        display: none;
    }

    .display-block {
        display: block;
    }

    .banner-section {
        flex-direction: column;
        margin: 30px 15px;
    }

    .banner-div {
        width: 100%;
    }

    .food-title {
        font-size: 2rem;
    }

    .banner-img {
        width: 100%;
        margin-top: 70px;
    }

    .img-div {
        margin-top: -250px;
        margin-left: 10px;
    }

    .img-div1 {
        margin-top: -580px;
        margin-left: 170px;
    }

    .change-habits-div {
        grid-template-columns: repeat(1, 1fr);
    }

    .run-section {
        flex-direction: column;
        width: 70%;
        padding: 20px 30px 0 0;
        margin: 0 auto;
    }

    .run-title-div h1 {
        font-size: 2.5rem;
        margin-bottom: 15px;
    }

    .run-img img {
        width: 85%;
    }

    .run-title-div {
        width: 80%;
        margin-left: 20px;
    }

    .run-img {
        width: 100%;
        margin: 0;
    }

    .team-section {
        grid-template-columns: repeat(1, 1fr);
    }
    .latest-news{
        grid-template-columns: repeat(1,1fr);
    }
    .footer-section-div {
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
        margin-top: 0px;
    }
    .bmi-calculator-div{
        grid-template-columns: repeat(1,1fr);
    }

}